#!/usr/bin/env python
PACKAGE = "lwr_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("D", double_t,    0, "sets damping factor", 0,  0.7, 1)
exit(gen.generate(PACKAGE, "dynamic_lwr_damping", "damping_param_all"))
