#!/usr/bin/env python
PACKAGE = "lwr_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t,    16.0, "", 0,  0, 100)
gen.add("Ki", double_t,    0.0, "", 0,  0, 100)
gen.add("Kd", double_t,    1.5, "", 0,  0, 100)

exit(gen.generate(PACKAGE, "dynamic_lwr_pid", "PID"))
