#!/usr/bin/env python
PACKAGE = "lwr_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K", double_t,    0, "sets stiffness value to all joints", 100,  0, 1000)

exit(gen.generate(PACKAGE, "dynamic_lwr_stiffness", "stiffness_param_all"))
